{
  "name": "Cindral",
  "short_name": "Cindral",
  "description": "AI-powered regulatory compliance platform for financial institutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#18181b",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

